{
    "schema_version" : "0.0.1",
    "type" : "bepreset",
    "description": "A generic feature film project configuration.",
    "thumbnail": "thumbnail.png",
    "link": "https://github.com/mottosso/be-film"
}